<!DOCTYPE html>
<html lang="en">
<!-- HTML HEAD -->
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Sramika Jangiti">
	<meta name="keywords" content="Online Jobs,Technology,Resume,Developers">
	<meta name="description" content="Job Portal">
	<title>Job Search</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<!-- HTML BODY -->
<body class="about-main-back-img">
	<!-- Top Header -->
	<header>
		<div class="top-left">
			<img src="images/logo.png" alt="LOGO" class="web-logo">
	    </div>
	    <div class="top-right">
			<div class="head-contact">
				<img src="images/contact-us.png" class="header-1-logo" alt="contact">+61 89050 09955 / <img src="images/mail.png" class="header-1-logo" alt="mail"> corp@jobsearch.com
			</div>
		</div>
		<div class="float-clear"></div>
    </header>
    <!-- Top Navigation Bar -->
	<div class="main-nav">
		<nav>
			<a href="index.html">Home</a>
			<a href="jobs.html">Jobs</a>
			<a href="apply.html">Apply</a>
			<a href="about.html">About</a>
		</nav>
	</div>
	<!-- Main Body -->
	<div class="container-about">
		<br>
		<div class="part-2 bg-color2">
			<h2>User Profile</h2>
			<figure>
				<img src="images/user3.png" alt="User-Image" id="image-user">
			</figure>
		</div>
		<div class="part-1 bg-color7">
			<div class="basic-info">
				<h2>Basic Information</h2>
				<dl>
				<dt>Name:</dt>
				<dd>Sramika Jangiti</dd>
				</dl>
				<dl>
					<dt>Student Number:</dt>
					<dd>102396620</dd>
				</dl>
				<dl>
					<dt>Tutor's Name:</dt>
					<dd>Mr Hongwang Xiao</dd>
				</dl>
				<dl>
					<dt>Course:</dt>
					<dd>Master of Information technology</dd>
				</dl>
				<dl>
					<dt>Email link:</dt>
					<dd><a href="mailto:102396620@student.swin.edu.au">102396620@student.swin.edu.au</a></dd>
				</dl>
			</div>
		</div>
		<div class="float-clear"></div>
		<div class="part-4 bg-color7">
			<h2>Hobbies & Interests</h2>
			<div class="main-hobby-container">
				<div class="hobby-part-1">
					<ul>
						<li>Painting</li>
						<li>Dancing</li>
						<li>Gardening</li>
					</ul>
				</div>
				<div class="hobby-part-2">
					<ul>
						<li>Traveling</li>
						<li>Bicycling</li>
					</ul>
				</div>
				<div class="float-clear"></div>
			</div>
		</div>
		<div class="part-3 bg-color2">
			<div class="basic-info">
				<h2>Demographic Information</h2>
				<dl>
					<dt>Age:</dt>
					<dd>21</dd>
				</dl>
				<dl>
					<dt>Sex:</dt>
					<dd>Female</dd>
				</dl>
				<dl>
					<dt>Education level:</dt>
					<dd>Master Degree</dd>
				</dl>
				<dl>
					<dt>Marital status:</dt>
					<dd>Unmarried</dd>
				</dl>
			</div>
		</div>
		<div class="float-clear"></div>
		<section id="table-scroll">
			<h2 class="about-h2 heading-center bg-color8">Timetable</h2>
			<table>
				<thead>
					<tr>
						<th></th>
						<th>MONDAY</th>
						<th>TUESDAY</th>
						<th>WEDNESDAY</th>
						<th>THURSDAY</th>
						<th>FRIDAY</th>
					</tr>
					<tr>
						<td>8 am</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>8:30</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>9:00</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>9:30</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>10:00</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>10:30</td>
						<td></td>
						<td></td>
						<td rowspan="4" class="bg-color1">COS60004 lab 2 (1) Hawthorn BA411</td>
						<td></td>
						<td rowspan="4" class="bg-color2">COS60006 LAb 1(3) Hawthorn ATC627 </td>
					</tr>
					<tr>
						<td>11:00</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>11:30</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>12 pm</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>12:30</td>
						<td></td>
						<td></td>
						<td rowspan="4" class="bg-color3">COS60006 Lecture 1 (1) Hawthorn AGSE202</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>1:00</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>1:30</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2:00</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2:30</td>
						<td></td>
						<td></td>
						<td rowspan="4" class="bg-color4">COS60006 Workshop 1 (1) Hawthorn EN203</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3:00</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3:30</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>4:00</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>4:30</td>
						<td rowspan="4" class="bg-color5">COS60004 Lecture 1 (1) Hawthorn AS404</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>5:00</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>5:30</td>
						<td rowspan="4" class="bg-color6">INF60007 Lecture 1 (1) Hawthorn BA403</td>
						<td rowspan="4" class="bg-color7">INF60009 Lecture 1 (1) Hawthorn AGSE202</td>
						<td rowspan="4" class="bg-color8 ">INF60007 Lab 1 (3) Hawthorn EN401</td>
						<td></td>
					</tr>
					<tr>
						<td>6:00</td>
						<td></td>
					</tr>
					<tr>
						<td>6:30</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>7:00</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>7:30</td>
						<td></td>
						<td></td>
						<td></td>
						<td rowspan="3" class="bg-color9">INF60009 LAb 1 (3) Hawthorn EN207</td>
						<td></td>
					</tr>
					<tr>
						<td>8:00</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>8:30</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</thead>
			</table>
		</section>
		<br>
	</div>
	<!-- Footer -->
	<footer>
	<a href="#">&copy;Copyright 2019. All Rights Reserved</a>
	<hr>
	<!-- Email Link -->
	<a href="mailto:sramikajangiti@gmail.com">Sramika Jangiti</a>
	</footer>
</body>
</html>