<!DOCTYPE html>
<html lang="en">
<!-- HTML HEAD -->
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Sramika Jangiti">
	<meta name="keywords" content="Online Jobs,Technology,Resume,Developers">
	<meta name="description" content="Job Portal">
	<title>Job Search</title>
	<link rel="stylesheet" href="styles/style.css">
	<script src="scripts/apply.js"></script>
</head>
<!-- HTML BODY -->
<body>
	<header>
		<div class="top-left">
			<img src="images/logo.png" alt="LOGO" class="web-logo">
	    </div>
	    <div class="top-right">
			<div class="head-contact">
				<img src="images/contact-us.png" class="header-1-logo" alt="contact">+61 89050 09955 / <img src="images/mail.png" class="header-1-logo" alt="mail"> corp@jobsearch.com
			</div>
		</div>
		<div class="float-clear"></div>
    </header>
    <!-- Top Navigation Bar -->
	<div class="main-nav">
		<nav>
			<a href="index.html">Home</a>
			<a href="jobs.html">Jobs</a>
			<a href="apply.html">Apply</a>
			<a href="about.html">About</a>
		</nav>
	</div>
	<!-- Main content body -->
	<div class="container-apply">
		<img src="images/banner6.jpg" alt="Image" id="job-page-banner">
		<div class="apply-heading rotate-center"><h1><a href="enhancements.html" id="decoration">Apply Online</a></h1></div>
		<form id="form" method="post" action="https://mercury.swin.edu.au/it000000/formtest.php">
			<div class="form-group">
				<label>Job reference number</label><input id="refnum" readonly="readonly" type="text" name="reference_no" value="" required="required" pattern="[a-zA-Z0-9]{5}" maxlength="5">
				<div class="float-clear"></div>
			</div>
			<div class="form-group">
				<label>First name</label><input id="firstname" type="text" name="first_name" value="" required="required" pattern="^[a-zA-Z]+$" maxlength="20">
				<div class="float-clear"></div>
			</div>
			<div class="form-group">
				<label>Last name</label><input id="lastname" type="text" name="last_name" value="" required="required" pattern="^[a-zA-Z]+$" maxlength="20">
				<div class="float-clear"></div>
			</div>
			<div class="form-group">
				<label>Date of birth</label><input id="dob" type="text" name="dob" value="" required="required" pattern="\d{1,2}\/\d{1,2}\/\d{4}" placeholder="mm/dd/yyyy">
				<div class="float-clear"></div>
			</div>
			<div class="form-group">
				<fieldset>
					<legend>Gender</legend>
					Female<input id="female" type="radio" name="gender" value="Female" required="required">
					Male<input id="male" type="radio" name="gender" value="Male" required="required">
				</fieldset>
			</div>
			<div class="form-group">
				<label>Street Address</label><input id="address" type="text" name="street_address" value="" required="required" maxlength="40">
				<div class="float-clear"></div>
			</div>
			<div class="form-group">
				<label>Suburb/town</label><input id="town" type="text" name="town" value="" required="required" pattern="^[a-z A-Z]+$" maxlength="40">
				<div class="float-clear"></div>
			</div>
			<div class="form-group">
				<label>State</label>
				<select id="state" class="drop-down">
					<option selected disabled hidden>Select oyur state</option>
					<option value="VIC">VIC</option>
					<option value="NSW">NSW</option>
					<option value="QLD">QLD</option>
					<option value="NT">NT</option>
					<option value="WA">WA</option>
					<option value="SA">SA</option>
					<option value="TAS">TAS</option>
					<option value="ACT">ACT </option>
				</select>
				<div class="float-clear"></div>
			</div>
			<div class="form-group">
				<label>Postcode</label><input id="pos" type="text" name="postcode" value="" required="required" pattern="\d{4}" maxlength="4">
				<div class="float-clear"></div>
			</div>
			<div class="form-group">
				<label>Email address</label><input id="mail" type="email" name="email" value="" required="required">
				<div class="float-clear"></div>
			</div>
			<div class="form-group">
				<label>Phone number</label><input id="phoneno" type="text" name="phone_no" value="" required="required" pattern="[0-9 ]{8,12}" maxlength="12" >
				<div class="float-clear"></div>
			</div>
			<div class="form-group">
				<label>Skills</label><br>
				<div class="checkbox-container">
						<input type="checkbox" name="skills[]" value="JavaScript"><span>JavaScript</span>
						<input type="checkbox" name="skills[]" value="JAVA" checked="checked" required="required"><span>JAVA</span>
						<input type="checkbox" name="skills[]" value="Android SDK"><span>Android SDK</span>
						<input type="checkbox" name="skills[]" value="Material Design"><span>Material Design</span>
						<input type="checkbox" name="skills[]" value="XML"><span>XML</span>
						<input type="checkbox" name="skills[]" value="Firebase"><span>Firebase</span>
						<input type="checkbox" name="skills[]" value="Other skills"><span>Other skills</span>
				</div>
				<div class="float-clear"></div>
			</div>
			<div class="form-group">
				<label>Other skills</label><textarea id="otherskills" name="other_skills"></textarea>
				<div class="float-clear"></div>
			</div><br>
			<p id="error"></p>
			<input type="submit" name="apply_now" value="Apply Now">
		</form>
	</div>
	<!-- Footer -->
	<footer>
	<a href="#">&copy;Copyright 2019. All Rights Reserved</a>
	<hr>
	<a href="mailto:sramikajangiti@gmail.com">Sramika Jangiti</a>
	</footer>
</body>
</html>
