<!DOCTYPE html>
<html lang="en">
<!-- HTML Head -->
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Sramika Jangiti">
	<meta name="keywords" content="Online Jobs,Technology,Resume,Developers">
	<meta name="description" content="Job Portal">
	<title>Job Search</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<header>
		<div class="top-left">
			<img src="images/logo.png" alt="LOGO" class="web-logo">
	    </div>
	    <div class="top-right">
			<div class="head-contact">
				<img src="images/contact-us.png" class="header-1-logo" alt="contact">+61 89050 09955 / <img src="images/mail.png" class="header-1-logo" alt="mail"> corp@jobsearch.com
			</div>
		</div>
		<div class="float-clear"></div>
    </header>
	<div class="main-nav">
		<nav>
			<a href="index.html">Home</a>
			<a href="jobs.html">Jobs</a>
			<a href="apply.html">Apply</a>
			<a href="about.html">About</a>
		</nav>
	</div>
	<!-- Enhancement Main Body -->
	<div id="container-enhancement">
		<div class="home-content">
			<h1>Enhancements</h1>
		</div>
		<div class="enhancement-1">
			<h2 class="heading" id="enhance-heading1">Apply Page</h2>
			<h3>Rotate Effect</h3>
			<p>CSS effect used in apply.html page are:</p>
			<ol>
				<li>Rotate effect is used in heading of “Apply Online” page.</li>
				<li>“Animation” property is used for class “rotate-center” and a timer is set to control the speed of rotation. eg: rotate-center {animation: rotate-center 0.6s ease-in-out both;}</li>
				<li>“Transform” property is used to control the rotation of the text. From the code below, it can easily be concluded that, initial rotation is set from 0 degrees to complete 360 degrees. eg: @keyframes rotate-center {0% {transform: rotate(0);}100% {transform: rotate(360deg);}}</li>
			</ol>	
		</div>
		<div class="enhancement-2">
			<h2 class="heading" id="enhance-heading2">Jobs Page</h2>
			<h3>Button Extend On Hover</h3>
			<p>CSS effects used in index.html page are:</p>
			<ol>
			<li>Button Hover effect is used in Job page, in which when mouse pointer hovers above button, its width will increase to 50%. The transition property is used to control the speed of increase in width. eg: container-jobs input[type=submit]:hover-width:50%;transition: .3s ease-in;</li>
			</ol>
		</div>
		<div class="float-clear"></div>
	</div>
	<footer>
	<a href="#">&copy;Copyright 2019. All Rights Reserved</a>
	<hr>
	<a href="mailto:sramikajangiti@gmail.com">Sramika Jangiti</a>
	</footer>
</body>
</html>