<!DOCTYPE html>
<html lang="en">
<!-- HTML HEAD -->
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Sramika Jangiti">
	<meta name="keywords" content="Online Jobs,Technology,Resume,Developers">
	<meta name="description" content="Job Portal">
	<title>Job Search</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<!-- HTML BODY -->
<body>
	<!-- top header -->
	<header>
		<div class="top-left">
			<img src="images/logo.png" alt="LOGO" class="web-logo">
	    </div>
	    <div class="top-right">
			<div class="head-contact">
				<img src="images/contact-us.png" class="header-1-logo" alt="contact">+61 89050 09955 / <img src="images/mail.png" class="header-1-logo" alt="mail"> corp@jobsearch.com
			</div>
		</div>
		<div class="float-clear"></div>
	</header>
	<!-- Top Navigation Bar -->
	<div class="main-nav">
		<nav>
			<a href="index.html">Home</a>
			<a href="jobs.html">Jobs</a>
			<a href="apply.html">Apply</a>
			<a href="about.html">About</a>
		</nav>
	</div>
	<!-- image -->
	<div id="poster">
		<div class="job-inside" data-parallax= "true"></div>
		<h1>WELCOME TO OUR WESBSITE</h1>
		<p>Find your matching job here</p>
		<a href="jobs.html">Find Job</a>
	</div>
	<!-- Main Body -->
	<div class="container">
		<div class="home-content">
			<h1>Looking for a job?</h1>
			<hr>
			<p>Job Offer is one of the largest job boards, providing job listings,and career advice and resources to job seekers. Job Offer users can search for and apply for jobs online, post a resume, review company profiles, and get salary information and career advice. We developed this website to improve the labor market and directly connect employers and job seekers.</p><a href="https://www.thebalancecareers.com/top-best-job-websites-2064080"></a>
		</div>
		<img src="images/banner1.jpg" alt="Jobs" id="job-search-img">
		<div class="browse-jobs">
			<h2>Browse Jobs</h2>
			<div class="job-1">Information Technology </div>
			<div class="job-1">Manufacturing/Engineering </div>
			<div class="job-1">Unity Game Developer</div>
			<div class="job-1">Android Game Developoer</div>
			<div class="job-1">JavaScript Gaming</div>
			<div class="job-1">All Jobs</div>
		</div>
	</div>
	<!-- Footer -->
	<footer>
	<a href="#">&copy;Copyright 2019. All Rights Reserved</a>
	<hr>
	<!-- Mail Link -->
	<a href="mailto:sramikajangiti@gmail.com">Sramika Jangiti</a>
	</footer>
</body>
</html>