<!DOCTYPE html>
<html lang="en">
<!-- HTML HEAD -->
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Sramika Jangiti">
	<meta name="keywords" content="Online Jobs,Technology,Resume,Developers">
	<meta name="description" content="Job Portal">
	<title>Job Search</title>
	<link rel="stylesheet" href="styles/style.css">
	<script src="scripts/apply.js"></script>
</head>
<!-- HTML Body -->
<body>
	<!-- top header -->
	<header>
		<div class="top-left">
			<img src="images/logo.png" alt="LOGO" class="web-logo">
	    </div>
	    <div class="top-right">
			<div class="head-contact">
				<img src="images/contact-us.png" class="header-1-logo" alt="contact">+61 89050 09955 / <img src="images/mail.png" class="header-1-logo" alt="mail"> corp@jobsearch.com
			</div>
		</div>
		<div class="float-clear"></div>
    </header>
    <!-- Top navigation bar -->
	<div class="main-nav">
		<nav>
			<a href="index.html">Home</a>
			<a href="jobs.html">Jobs</a>
			<a href="apply.html">Apply</a>
			<a href="about.html">About</a>
		</nav>
	</div>
	<!-- Main Body -->
	<div class="container-jobs">
		<img src="images/banner3.jpg" id="job-page-banner" alt="Banner"><br><br>
		<h1>Get a Desired Job You Wish To Retire With</h1>
		<!-- Right Side Main "Jobs" Container Section -->
		<div class="web-main">
			<!-- Job Sub-Section 1 -->
			<section>
				<div class="first">
					<h2 class="job-heading1">Arenotech</h2>
				</div>
				<div class="job-requirement">
					<div class="second">
						<h3 class="job-heading2">Reference No.: ER8A4</h3>
					</div>
					<h3>Position</h3>
					<p>Mobile Game Developer</p>
					<h3>Key Responsibilities</h3>
					<ul>
						<li>Identify and correct bottlenecks and fix bugs.</li>
						<li>Plan and implement game functionality.</li>
						<li>Collaborate with cross-functional teams to define, design, and ship new features.</li>
						<li>Work with outside data sources and APIs.</li>
					</ul>
					<div class="skill-first">
						<h3>Essential Skills</h3>
						<ol>
							<li>Android</li>
							<li>Firebase</li>
							<li>SQL</li>
							<li>XML</li>
							<li>JAVA</li>
							<li>Material Design</li>
						</ol>
					</div>
					<div class="skill-second">
						<h3>Preferable Skills</h3>
						<ol>
							<li>GIT</li>
							<li>Android NDK</li>
						</ol>
					</div>
				</div>
				<div class="job-description">
					<h3>Description</h3>
					<p>We are looking for an Android mobile developer responsible for the development and maintenance of game applications aimed at a vast number of diverse Android devices. Your primary focus will be the development of Android games and their integration with back-end services. You will be working along-side other engineers and developers working on different layers of the infrastructure. Therefore, commitment to collaborative problem solving, sophisticated design, and creating quality products is essential.<a href="https://www.indeed.co.in/Android-Developer-jobs-in-Ludhiana,-Punjab?vjk=fe93fd7e98ee9f29">Original Link</a>
					</p>
					<h3>Required Qualification</h3>
					<p>Masters in Information Technology.</p>
					<div class="skill-first">
						<h3>Essential Experience</h3>
						<p>3 year</p>
					</div>
					<div class="skill-second">
						<h3>Preferable Experience</h3>
						<p>2.5 year</p>
					</div>
					<h3>Salary</h3>
					<p>Not Disclosed by Recruiter </p>
				</div>
				<div class="float-clear"></div>
				<br>
				<div class="btn-center">
					<form action="apply.html">
						<input id="ER8A4" class="jobreference" type="submit" value="Apply Now">
					</form>
				</div>
			</section>
			<br>
			<section>
				<div class="first">
					<h2 class="job-heading1">FOSTER INFOTECH</h2>
				</div>
				<div class="job-requirement">
					<div class="second">
						<h3 class="job-heading2">Reference No.: R9LK3</h3>
					</div>
					<h3>Position</h3>
					<p>Game Test Analyst</p>
					<h3>Key Responsibilities</h3>
					<ul>
						<li>Executing test plans on pre-release versions of software</li>
						<li>Researching and documenting product defects and violations.</li>
						<li>Applying knowledge of basic to intermediate networking principles and online console, PC, and mobile gaming / functionality elements.</li>
					</ul>
					<div class="skill-first">
						<h3>Essential Skills</h3>
						<ol>
							<li>Blender</li>
							<li>Testing</li>
							<li>JAVA/C#</li>
							<li>JavaScript</li>
						</ol>
					</div>
					<div class="skill-second">
						<h3>Preferable Skills</h3>
						<ol>
							<li>Unreal</li>
							<li>Corona SDK</li>
						</ol>
					</div>
				</div>
				<div class="job-description">
					<h3>Description</h3>
					<p>We are looking for a backend developer with minimum 5 years of work experience. The ideal candidate for this position will have a broad technical skill set and extensive experience in server side programming(E.g. Nodejs, Ruby). The candidate should be able to design, develop and test the products required for the company's needs. Moreover, the candidate should be able to work with other developers in determining product strategy.<a href="https://www.indeed.co.in/jobs?q=python%20developer&l=Hyderabad%2C%20Telangana&advn=2655933894731462&vjk=f77665184d06e066">Original link</a></p>
					<h3>Required Qualification</h3>
					<p>B.Tech/M.Tech degree in Computer Science/Information Technology</p>
					<div class="skill-first">
						<h3>Essential Experience</h3>
						<p>5 years</p>
					</div>
					<div class="skill-second">
						<h3>Preferable Experience</h3>
						<p>4.5 years</p>
					</div>
					<div class="float-clear"></div>
					<h3>Salary</h3>
					<p>$90000 - $100000</p>
				</div>
				<div class="float-clear"></div>
				<br>
				<div class="btn-center">
					<form action="apply.html">
						<input id="R9LK3" class="jobreference" type="submit" value="Apply Now">
					</form>
				</div>
			</section>
			<br>
			<section>
				<div class="first">
					<h2 class="job-heading1">Antarica Inc.</h2>
				</div>
				<div class="second">
					<h3 class="job-heading2">Reference No.: 77BDS</h3>
				</div>
				<div class="job-requirement">
					<h3>Position</h3>
					<p>Python Developer</p>
					<h3>Key Responsibilities</h3>
					<ul>
						<li>Technically leads and/or executes difficult, complex software projects. </li>
						<li>Assess and prioritize feature requests.</li>
						<li>Implement security and data protection solutions.</li>
						<li>Design and implementation of low-latency and high-availability games</li>
					</ul>
					<div class="skill-first">
						<h3>Essential Skills</h3>
						<ol>
							<li>Unity 2D/3D</li>
							<li>Rest API</li>
							<li>C#</li>
							<li>JavaScript</li>
						</ol>
					</div>
					<div class="skill-second">
						<h3>Preferable Skills</h3>
						<ol>
							<li>3DS-MAX</li>
							<li>MAYA</li>
						</ol>
					</div>
				</div>
				<div class="job-description">
					<h3>Description</h3>
					<p>Antarica is looking for a passionate Unity game developer (2 to 5 years experience) who can build an exceptional unity games that reflects our testament - to make visual content creation as simple as ever for all. As a fast-paced startup with revolutionary, innovative products in visual content creation space, we aim to create a difference and delight our customers.<a href="https://www.freshersworld.com/jobs/python-developer-jobs-in-noida-code-flow-tech-574625">Original Link</a></p>
					<h3>Required Qualification</h3>
					<p>Masters in computer science and engineering</p>
					<div class="skill-first">
						<h3>Essential Experience</h3>
						<p>8 year</p>
					</div>
					<div class="skill-second">
						<h3>Preferable Experience</h3>
						<p>7.5 year</p>
					</div>
					<div class="float-clear"></div>
					<h3>Salary</h3>
					<p>$48000 - $96000</p>
				</div>
				<div class="float-clear"></div>
				<br>
				<div class="btn-center">
					<form action="apply.html">
						<input id="77BDS" class="jobreference" type="submit" value="Apply Now">
					</form>
				</div>
			</section>
			<br>
		</div>
		<aside>
			<div class="header"><h2>Active Jobs By Category</h2></div>
			<div class="aside-content">
				<ul>
					<li>Teaching Jobs(477)</li>
					<li>Govt Jobs(1042)</li>
					<li>MBA Jobs(1233)</li>
					<li>Diploma Jobs(2670)</li>
					<li>Internship(231)</li>
					<li>Core Technical Jobs(338)</li>
					<li>Part Time Jobs(236)</li>
					<li>Research(403)</li>
					<li>1 to 3 Yr Exp Jobs(421)</li>
					<li>Defence Jobs(11)</li>
					<li>BPO Jobs(859)</li>
					<li>Bank Jobs(17)</li>
					<li>StartUp Jobs(0)</li>
					<li>Walkin(260)</li>
					<li>IT/Software Jobs(1160)</li>
					<li>Scholarships Jobs(23)</li>
					<li>Pharma Jobs(42)</li>
					<li>BSc/BCA/BBM Jobs(2840)</li>
				</ul>
			</div>
			<div class="header"><h2>Active Jobs By Skills</h2></div>
			<div class="aside-content">
				<ul>
				    <li>Java Jobs</li>
					<li>Hadoop Jobs</li>
					<li>BPO Jobs</li>
					<li>CCNA Jobs</li>
					<li>Network Engineer Jobs</li>
					<li>SAP Jobs</li>
					<li>Android Developer Jobs</li>
					<li>Oracle Jobs</li>
					<li>PHP Jobs</li>
					<li>Accounting Jobs</li>
					<li>Event Management Jobs</li>
					<li>Animation Jobs</li>
					<li>Java Jobs</li>
					<li>Content Writing Jobs</li>
					<li>Finance Jobs</li>
					<li>Mainframe Jobs</li>
					<li>Architecture Jobs</li>
					<li>Consulting Job</li>
					<li>Autocad Jobs</li>
					<li>Big Data Analytics Jobs</li>
					<li>Private Bank Jobs</li>
				</ul>
			</div>
		</aside>
		<div class="float-clear"></div>
	</div>
	<!-- Footer -->
	<footer>
	<a href="#">&copy;Copyright 2019. All Rights Reserved</a>
	<hr>
	<!-- Email link -->
	<a href="mailto:sramikajangiti@gmail.com">Sramika Jangiti</a>
	</footer>
</body>
</html>
