@charset "ytf-8";
.top-left{
	width: 30%;
	float: left;
	margin-left: 10px;
}
.top-right{
	width: 60%;
	float: right;
	padding: 10px 0px;
}
#decoration{
	text-decoration:none;
	color:#f45341;
}
.web-logo{
	width:200px;
	height:47px;
	border-radius: 5px;
}
#poster{
	width: 100%;
	height: 400px;
	position: relative;
	background: rgba(27, 42, 44, 0.6);
	text-align: center;
	margin-top: -25px;
}
/*Content inside the poster*/
.job-inside{
	position: absolute;
	background-size: cover;
	background-position: center center;
	width: 100%;
	height:  400px;
	z-index: -1;
	background-image: url( images/back-main.jpg);
	transform: translate3d(0px, 0px, 0px);
}
/*index page welcome line*/
#poster h1{
	text-align: center;
	color: #fff;
	padding: 120px 0px 0px 0px;
}
/*index page poster paragraph*/
#poster p{
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
	color: #fff;
	text-align: center;
	font-size: 18px;
	padding-bottom: 20px;
}
/*Index page find job button*/
#poster a{
	padding: 10px 60px;
	background: #f48642;
	text-decoration: none;
	border-radius: 10px;
	border-bottom: 2px solid #A65712;
	color: #fff;
	text-align: center;
	margin-top: 20px;
}
/*Index page main paragraph*/
.home-content{
	width: 90%;
	margin-left: 5%;
	text-align: center;
}
/*Index page main paragraph heading*/
.home-content h1{
	background: #ea7733;
	padding: 22px 0px 22px 0px;
	color: #FFFFFF;
	border-radius: 5px;
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
}
/*Index page paragraph*/
.home-content p{
	font-size: 18px;
	padding: 10px 0px;
}
/*Index page job browse section*/
.browse-jobs{
	width: 90%;
	margin: 0 auto;
	text-align: center;
}
/*Index page jobs browse section*/
.job-1{
	display: inline-block;
	padding: 20px 40px;
	width:25%;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #c7c6c6;
	box-shadow: .5px .87px 10px 0 rgba(0,0,0,.07);
}
/*Index page Job search Banner*/
#job-search-img{
	width: 100%;
	height: auto;
}
/*Header Section*/
header{
	width: 100%;
	padding: 10px 0 10px 0;
	background-color: #f48642;
}
/*Top right corner contact us section*/
.head-contact{
	width: 100%;
	float: right;
	font-size: 16px;
	padding: 4px 0; 
	margin:0;
	text-align:right;
	margin-right: 10px;
}
/*Adjustment of float divs*/
.float-clear{
	clear:both;
}
/*Main HTML body section*/
body{
	margin:0;
	padding:0;
	background-color: #ecf0f4;
}
/*Navigation Bar Main*/
.main-nav{
	text-align: center;
	width:100%;
}
/*Navigation Bar content*/
nav{
	width: 100%;
	display: inline-block;
	background-color: #dadbc0;
	text-align: center;
	padding: 20px 0;
	border-bottom: 2px solid #f48642;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
/*Navigation Bar - Anchor tag decoration*/
nav a{
	margin: 0 20px;
	font-size:24px;
	text-decoration: none;
	color:#f45341;
}
.header-1-logo{
	width:15px;
}
.home-logo{
	width:60px;
}

/*-------------Containers-----------------*/
.container{
	padding:10px 10px; 
}
.container-about, .container-apply{
	width:90%;
	margin:auto;
}
.container-apply{
	margin-top:50px;
}
.container-apply input[type=text],[type=email],[type=date],textarea,select
{
	border-radius: 10px;
	border:none;
	font-size: 13px;
	box-shadow: 0px 0px 4px 2px #595b5e;
}
/*Form - Input type submit CSS*/
input[type=submit]{
	background-color: #e8a796;
	box-shadow: 0px 0px 2px 1.5px #595b5e;
	width:100%;
	cursor: pointer;
	padding: 8px 15px 8px 15px;
	border-radius: 5px;
	font-size: 16px;
	border: none;
}
/*Form element CSS*/
.form-group input[type=text],textarea,input[type=email],select,[type=email]{
	margin:9px 0px;
	width:70%;
	float: right;
	padding:8px 0px 8px 0px;
}
/*Apply page - Main checkbox container*/
.checkbox-container{
	width:70%;
	float: right;
}
/*Fieldset CSS*/
.container-apply fieldset{
	width:70%;
	padding:8px 0px 8px 0px;
	float: right;
}
/*Form labels*/
.form-group label{
	width:30%;
	float:left;
	padding:8px 0px 8px 0px;
}
.banner-home{
	width:100%;
}
/*List Tag CSS*/
dl {
	width: 100%;
	overflow: hidden;
}
dt {
	padding: 0;
	float: left;
	width: 48%;
	margin: 0
}
dd {
	margin: 0;
	float: left;
	width: 48%;
	padding: 0;
}
/*Left Float*/
.part-1{
	float:left;
	width:60%;
	padding:14px 0 0 0;
	text-align: left;
	/*box-shadow: 0px 0px 3px 1px #595b5e;*/
	padding-bottom: 10px;
}
.part-1 .basic-info{
	margin-left:20px;
	margin-right:auto;
}
/*Right Float*/
.part-2{
	float:right;
	width:40%;
	/*box-shadow: 0px 0px 3px 1px #595b5e;*/
	padding-top:10px;
	text-align: center;
}
/*Left Float*/
.part-3{
	float:left;
	width:60%;
	padding:14px 0 0 0;
	text-align: left;
	padding-bottom: 10px;
}
.part-3 .basic-info{
	margin-left:20px;
	margin-right:auto;
}
/*Right Float*/
.part-4{
	float:right;
	width:40%;
	padding-top:14px;
	text-align: center;
}
#image-user{
	width:160px;
	height:160px;
	border:2px solid #000000;
}
#table-scroll{
	overflow-x:auto;
}
/*Table CSS*/
table{
	border-collapse: collapse;
}
th,td{
	border:2px solid #7972cc;
}
.about-h2{
	text-align: center;
	padding: 20px 0px 20px 0px;
}
/*Footer Section*/
footer{
	background-color: #f48642;
	text-align: center;
	padding: 25px 0;
	margin:20px 0 0 0;	
}
footer a {
	text-decoration: none;
	color:#000000;
}
/*Custom colors in hexadecimal format*/
.bg-color1{
	background-color: #ffb6b5;
}
.bg-color2{
	background-color: #ffb57c;
}
.bg-color3{
	background-color: #ddc271;
}
.bg-color4{
	background-color: #dbf977;
}
.bg-color5{
	background-color: #86ba7c;
}
.bg-color6{
	background-color: #90f9ca;
}
.bg-color7{
	background-color: #9fb7f9;
}
.bg-color8{
	background-color: #e7a0f7;
}
.bg-color9{
	background-color: #ffb6b5
}
.container-jobs{
	width:97%;
	padding-top: 20px;
	margin:auto;
}
/*Aside Section with 25% of width*/
aside{
	width:25%;
	padding: 0px 0px 20px 0px;
	border: 1px solid #e1e1e1;
	float:right;
	box-shadow:0px 0px 2px 3px #abc3db;
	border-radius: 20px;
}
/*Aside body part*/
.aside-content{
	padding:0 20px;
}
.web-main{
	float: left;
	width: 74%;  
}
/*---------jobs.html page CSS-----------*/
.web-main section{
	padding:10px;
	border: 1px solid #e1e1e1;
	box-shadow:0px 0px 2px 3px #abc3db;
	border-radius: 20px;
}
.web-main .first{
	background-color:#f2967d;
	border-radius: 20px;
}
.job-heading1{
	padding: 8px 10px;
	text-align: center;
	text-transform: uppercase;
}
.container-jobs input[type=submit]{
	width:30%;
	padding: 4px;
	display: inline-block;
}
.btn-center{
	text-align: center;
	width:100%;
}
.job-description{
	width:48%;
	float:right;
}
.job-requirement{
	width:48%;
	float:left;
}
#job-page-banner{
	width:100%; 
	height: 300px;
	border-radius: 20px;
}
.container-jobs h1{
	text-align:center;
}
.container-jobs input[type=submit]:hover{
	width:50%;
	transition: .3s ease-in;
}
aside .header{
	text-align:center;
}
.aside-content{
	color:#494848;
}
.apply-heading{
	text-align: center;
}
/*CSS rotate effect*/
.rotate-center {
	animation: rotate-center 0.6s ease-in-out both;
}
@keyframes rotate-center {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
.about-main-back-img{
	background-image: url('images/back-img.jpg');
}
/*-----------------Hobbies & Interests------------------*/
.hobby-part-1{
	text-align: left;
	width:48%;
	float:left;
	margin:0;
}
.hobby-part-2{
	text-align: left;
	float:right;
	width:48%;
	margin:0;
}
.main-hobby-container{
	width:60%;
	display: inline-block;
	text-align: center;
	padding-bottom: 56px;
}
/*-------------------Enhancement Page CSS----------------------*/
#container-enhancement{
	width:80%;
	margin:10px auto auto auto;
	box-shadow: 0 0 1px 2px #a5a2a2;
	padding: 20px;
}
.enhancement-1{
	width:45%;
	text-align: justify;
	float:left;
}
#enhance-heading1{
	padding: 10px 0 10px 10px;
}
#enhance-heading2{
	padding: 10px 0 10px 10px;
}
.enhancement-2{
	width:45%;
	text-align: justify;
	float:right;
}
#container-enhancement .heading{
	background-color: #dadbc0;
}
@media(max-width:1273px)
{
.job-1{
	margin:5px 5px;
	padding: 20px 40px;
	width:30%;
}
}
@media(max-width: 919px)
{
	aside{
	width:100%;
	padding: 0px 0px 20px 0px;
	border: 1px solid #e1e1e1;
	float:none;
	box-shadow:0px 0px 2px 3px #abc3db;
	border-radius: 20px;
	}
	.web-main{
		float: none;
		width: 100%;  	
	}
	#job-page-banner{
		width:100%; 
		height:auto;
	}
}
@media(max-width:892px){
.part-2{
	padding-bottom:18px;
}
}
@media(max-width:700px)
{
.job-1{
	margin:5px 5px;
	padding: 20px 20px;
	width:80%;
}
.job-description{
	width:100%;
	float:none;
}
.job-requirement{
	width:100%;
	float:none;
}
}
@media(max-width:694px)
{
	.part-1{
	float:none;
	width:100%;
	padding:14px 0 0 0;
	text-align: left;
	padding-bottom: 10px;
}
.part-2{
	float:none;
	width:100%;
	padding-top:10px;
	text-align: center;
}
.part-3{
	float:none;
	width:100%;
	padding:14px 0 0 0;
	text-align: left;
	padding-bottom: 10px;
}
.part-4{
	float:none;
	width:100%;
	padding:14px 0 0 0;
	text-align: left;
}
.part-4 h2{
	padding-left: 25px;
}
.home-content h1{
	font-size: 23px;
}
}
@media(max-width:589px){
	.enhancement-1{
	width:100%;
	text-align: justify;
	float:none;
	}
	.enhancement-2{
		width:100%;
		text-align: justify;
		float:none;
	}
	.container-jobs input[type="submit"] {
    width: 40%;
   }
}
@media(max-width:550px){
	.form-group input[type="text"], textarea, input[type="email"], select, [type="email"] {
    margin: 9px 0px;
    width: 60%;
    float: right;
    padding: 8px 0px 8px 0px;
}
.container-apply fieldset {
    width: 98%;
    padding: 8px 0px 8px 0px;
    float: right;
}

.top-left{
	width: 100%;
	float: none;
	margin-left: 0px;
	text-align: center;
}
.top-right{
	width: 100%;
	float: none;
	padding: 10px 0px;
	text-align: center;
}
.web-logo{
	width:200px;
	height:47px;
	border-radius: 5px;
	/*position: absolute;
	top:0px;*/
}
.head-contact{
	text-align: center;
}
}
@media(max-width:420px)
{
	nav
	{
	padding: 20px 0;
	}
	nav a
	{
		margin: 0 10px;
		font-size: 18px;
	}
	.head-contact {
    float: none;
    font-size: 14px;
    padding: 4px 0;
    margin: 0;
    text-align: center;
}
}
@media(max-width:400px)
{
	nav
	{
	padding: 20px 0;
	}
	nav a
	{
		margin: 0 6px;
	}
}